<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>S-LIVE</title>

    <link rel="stylesheet" href="css/frame.css">
    <link rel="stylesheet" href="pages/connection/connection.css">
</head>

<body>

    <div class="phone-frame">

        <!-- الإطار الثابت -->
        <div class="top-section"></div>

        <!-- مساحة العرض -->
        <div class="middle-section" id="app-screen">

            <!-- صفحة الاتصال -->
            <div id="connection-container"></div>

        </div>

        <!-- الإطار الثابت -->
        <div class="bottom-section"></div>

    </div>

    <script src="pages/connection/connection.js"></script>
    <script src="js/app.js"></script>

</body>

</html>
